config.imgurl=C\:\\img\\
config.tbidfile=C\:/webfile/tbidfile/
config.scriptfile=C\:/webfile/scriptfile/
host=http\://localhost\:9999/zhenapp
liuliangapp=http\://liuliangapp.com
secrettest=bLT?lAgO?zx\=mNTJb85ryzRM<]s^wpxQ?_x0NLRMu2\:Hosxp2ne^cIXjF`G9Ez9K
secret=Ko;l47q6P`KZo\:\=xTc]39CJ`JPwGJ\=fss8n\:MaxR[YjPVN/2DI6`>5g3KdfMKpS9
minRows=5
middleRows=10
maxRows=15
sendemail=qq319809430@sina.com
sendemailpwd=WXF010014
