#jdbc.url=jdbc\:mysql\://112.74.17.53\:3306/wxf?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
#jdbc.url=jdbc\:mysql\://101.201.208.167\:3306/wxf?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
jdbc.url=jdbc\:mysql\://localhost\:3306/wxf?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
#jdbc.url=jdbc\:mysql\://localhost\:3306/wxf?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
filters=stat
maxActive=50
initialSize=2
maxWait=60000
minIdle=2
maxIdle=50
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
